* {
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: arial;
      background-image: url();
      background-color: rgb(39, 37, 37);
  
    }
    
    .form-login {
      width: 500px;
      height: 340px;
      background: rgba(221, 211, 77, 0.966);
      margin: auto;
      margin-top: 180px;
      box-shadow: 7px 13px 37px #000;
      padding: 20px 30px;
      border-top: 4px solid black;
      color: rgb(0, 0, 0);
    }
    
    .form-login h5 {
      margin: 0;
      text-align: center;
      height: 40px;
      margin-bottom: 30px;
      border-bottom: 1px solid;
      font-size: 20px;
    }
    
    .controls {
      width: 100%;
      border: 1px solid black;
      margin-bottom: 15px;
      padding: 11px 10px;
      background: grey;
      color: black;
      font-size: 14px;
      font-weight: bold;
    }
    .form-login img{
      width: 200px;
      justify-content: center;
      align-items: center;
      padding: 0px 0px 0px 50px;
    }
    
    .buttons {
      width: 100%;
      height: 40px;
      background: rgb(143, 143, 143);
      border: none;
      color: black;
      border: 1px solid black;
  
      margin-bottom: 10px;
    }
    .terminos {
        width: 100%;
        height: 40px;
        background: rgb(143, 143, 143);
        border: none;
        color: black;
        border: 1px solid black;
margin-bottom: 50px;          }
    
    .form-login p{
      height: 40px;
      text-align: center;
      border-bottom: 1px solid;
    }
    
    .form-login a {
      color: #000000;
      text-decoration: none;
      font-size: 14px;
    }
    
    .form-login a:hover {
      text-decoration: underline;
    }