<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WARRIOR WEB LOGIN</title>
    <link rel="stylesheet" href="inicio.css">
  </head>
  <body>
    <section class="form-login">
      <div> 
      <h5>WARRIOR</h5>
      <input class="buttons" type="submit" name="" value="Ingresar">
      <input class="buttons" type="submit" name="contrasena" value="Ingresar como usuario invitado">
      <input class="terminos" type="submit" name="" value="Terminos y condiciones">
    </section>
  </div>
  </body>
</html>  