<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menú Desplegable</title>
	<link rel="stylesheet" href="estilo.css">
</head>

<body>

    <div class="logo">
        <img src="/imagenes/warrior.png" alt="logo ">
        <h2 class="nombre-empresa">Warrior</h2>
    </div>

    <nav>
        <a href="asd" class="nav-link"></a>
        <a href="asd" class="nav-link"></a>
        <a href="asd" class="nav-link"></a>
    </nav>

	<nav>

		<ul class="menu-horizontal">

			<li><a href="https://warriorbootcamp.000webhostapp.com/Pagina_principal/pag1.html">Pagina principal</a></li>
			<li>
				<a href="#">Información Adicional</a>
				<ul class="menu-vertical">
					<li><a href="#">Horarios Generales</a></li>
					<li><a href="https://warriorbootcamp.000webhostapp.com/Catalogo/catalogo.html">Tienda de Articulos</a></li>
					<li><a href="#">Cuotas</a></li>
                    <li><a href="">Contactos</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Competidores</a>
			</li>
            <li><a href="">Rutinas</a></li>
            <li><a href="">Perfil</a></li>


		</ul>
	</nav>

	<section id="html">
		<h2>Warrior</h2>
		<p>Esta es la pàgina principal de la aplicaciòn web Warrior</p>

	</section>
</body>
</html>