<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formulario Login</title>
    <link rel="stylesheet" href="login.css">
  </head>
  <body>

    <div>
    <form class="form-login" action="login.php" method="POST">
  <div class="login">
  <h5>Formulario Login</h5>

      <input class="controls" type="text" name="usuario" value="" placeholder="Usuario">
      <input class="controls" type="password" name="contrasenia" value="" placeholder="Contraseña">
      <input class="buttons" type="submit" name="" value="Ingresar">
      <button id="open">
        Términos y Condiciones
      </button>
      </div>



    </div>
    </form>
    <div id="modal_container" class="modal-container">
        <div class="modal">
          <h1>WARRIOR</h1>
          <p>
            Estos son los términos y Condiciones
          </p>
          <button id="close">Cerrar</button>
        </div>
        <div class="imglogin">
          <img src="warrior.png" alt="logo ">
      </div>

      </div>
    <script src="login.js"></script>
  </body>
</html>
