<table width="90%" border="0" align="center" cellpadding="2" cellspacing="2"> 
	<tr bgcolor="<?=$color?>"> 
		<td width="25%" valign="top"> 
		<b><a name="<?=$id?>"><?=$autor?></a></b><br> 
		<font size="-2">Enviado el : <?=$enviado?></font> 
		</td> 
		<td> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tr> 
<td><strong><font size="-1"> 
<?=$titulo?> 
</font></strong> </td> 
<td width="10%" align="right"> [ <a href="respuesta.php?id=<?=$id?>&citar=1">CITAR</a> ]</td> 
</tr> 
</table> 
<hr align="center" width="100%" size="2" noshade> 
<?=$mensaje?></td> 
</tr> 
<tr> 
<td colspan="2" height="5"></td> 
</tr> 
</table>
